<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Homepage | Diventa</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
          rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header>
        <img src="./img/logo-dark-mobile.png"
             alt="Diventa logo">
        <img src="./img/menu-mobile.png"
             alt="Simbolo menù con 3 lineette orrizzontali"
             class="menu-mobile">
        <nav class="menu-desktop">
            <ul class="menu-desktop">
                <li class="menu-desktop home"><a href="#"
                       class="menu-desktop home">Home</a></li>
                <li class="menu-desktop aree-di-competenza"><a href="./pagina-interna-1.html"
                       class="menu-desktop aree-di-competenza">Aree di competenza</a></li>
                <li class="menu-desktop soluzioni"><a href="./pagina-interna-2.html"
                       class="menu-desktop soluzioni">Soluzioni</a></li>
                <li class="menu-desktop case-studies"><a href="#"
                       class="menu-desktop case-studies">Case Studies</a></li>
                <li class="menu-desktop contatti"><a href="./pagina-interna-4.html"
                       class="menu-desktop contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="container">
                <h1>Diventa ciò che vuoi trasformare.</h1>
                <div class="paragraphs-container">
                    <h3>
                        Dalla strategia alla comunicazione, dal comportamento al digitale:
                        accompagniamo imprese e istituzioni in ogni fase del cambiamento
                    </h3>
                    <h4>
                        Da oltre cinque anni costruiamo strategie, strumenti e percorsi
                        che rendono la trasformazione reale, misurabile e condivisa.
                    </h4>
                </div>
            </div>
        </section>
        <!-- SPAZIO CONSULENZE -->
        <section class="editorial-intro">
            <div class="container">
                <h6>Dove comportamento, strategia e design si incontrano.</h6>
                <br>
                <h1>Diventare è un processo di evoluzione consapevole.</h1>
                <div class="paragraphs-container">
                    <p>
                        Diventa è una società di consulenza che integra strategia,
                        behavioural science e design della comunicazione per accompagnare organizzazioni pubbliche
                        e private nei loro percorsi di trasformazione.
                        Aiutiamo imprese, enti e persone a tradurre l’innovazione in un processo concreto,
                        misurabile e condiviso.
                        <br>
                        Crediamo che l’innovazione non nasca solo dalla tecnologia,
                        ma dalla capacità di evolvere come sistema umano.
                    </p>
                    <p>
                        Unendo rigore analitico, creatività e scienze comportamentali,
                        aiutiamo le organizzazioni a comprendere i bisogni,
                        migliorare i contesti decisionali e costruire relazioni più efficaci tra persone,
                        istituzioni e cittadini.
                        <br>
                        Il nostro approccio trasforma dati e insight in strategie operative che favoriscono
                        apprendimento,
                        fiducia e crescita collettiva.
                        Ogni intervento è pensato per rendere il cambiamento non solo possibile,
                        ma desiderabile un processo continuo di divenire che mette le persone al centro delle
                        decisioni.
                    </p>
                </div>
                <a href="./pagina-interna-4.html"
                   class="yellow-button">Prenota una consulenza</a>
            </div>
        </section>
        <section class="media-divided">
            <img src="./img/ape-mobile.jpg" alt="Immagine di un'ape appoggiata su un dente di leone" class="bee">
        </section>
        <!-- SPAZIO CARDS -->
        <section class="spazio-cards-container">
            <div class="container">
                <section class="spazio-cards">
                    <div class="title-button">
                        <h1>Dove la strategia incontra l’evoluzione.</h1>
                        <a href="./pagina-interna-2.html"
                           class="white-button">Scopri i nostri servizi</a>
                    </div>
                    <h3>
                        Accompagniamo aziende, enti e istituzioni lungo l’intero ciclo della trasformazione:
                        dalla definizione strategica alla gestione dei comportamenti,
                        dalla formazione alla digitalizzazione dei processi.
                    </h3>
                    <div class="cards-container">
                        <div class="couple-cards">
                            <article class="dark cards">
                                <h6>Strategy & Transformation</h6>
                                <h4>Rendiamo le organizzazioni più agili e pronte al futuro.</h4>
                                <img src="./img/strategy-mobile.png"
                                     alt="Logo Card Strategy">
                            </article>
                            <br>
                            <article class="light cards">
                                <h6>Learning & Empowerment</h6>
                                <h4>Rendiamo la formazione uno strumento di cambiamento.</h4>
                                <img src="./img/learning-mobile.png"
                                     alt="Logo Card Learning">
                            </article>
                        </div>
                        <br>
                        <div class="couple-cards">
                            <article class="dark cards">
                                <h6>Behavioural Change & Communication</h6>
                                <h4>Guidiamo scelte e fiducia attraverso la scienza dei comportamenti.</h4>
                                <img src="./img/behavioural-mobile.png"
                                     alt="Logo Card Behavioural">
                            </article>
                            <br>
                            <article class="light cards">
                                <h6>Digital Solutions</h6>
                                <h4>Mettiamo la tecnologia al servizio delle persone.</h4>
                                <img src="./img/digital-mobile.png"
                                     alt="Logo Card Digital">
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- SPAZIO COLLABORAZIONI -->
        <div class="spazio-collaborazioni-container">
            <div class="container">
                <section class="spazio-collaborazioni">
                    <h3>Abbiamo lavorato con</h3>
                    <div class="collaborazioni">

                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer></footer>
</body>

</html>